# api-lanchonete-produto

./: Dockerfile  build.gradle  docker-compose.yaml  readme.md  settings.gradle
.github/workflows/: 1. build-test-publish.yaml  2. create-pr-to-release.yaml  3. create-pr-to-main.yaml
kubernetes/: configmap.yaml  hpa.yaml
kubernetes/aplicacao/: deployment.yaml  svc-lanchonete.yaml
kubernetes/banco_dados/: mysql-secret.yaml  pod-mysql.yaml  svc-mysql.yaml
src/main/java/br/com/fiap/techchallenge/lanchonete/adapters/handlers/: CustomExceptionHandler.java
src/main/java/br/com/fiap/techchallenge/lanchonete/adapters/mappers/: ProdutoMapper.java
src/main/java/br/com/fiap/techchallenge/lanchonete/api/: ProdutoController.java
src/main/java/br/com/fiap/techchallenge/lanchonete/dtos/inbound/: ProdutoDTO.java
src/main/java/br/com/fiap/techchallenge/lanchonete/entities/: ErrorProdutoInexistenteResponse.java  MensagemErroPadrao.java  Produto.java
src/main/java/br/com/fiap/techchallenge/lanchonete/entities/dbEntities/: ProdutoEntity.java
src/main/java/br/com/fiap/techchallenge/lanchonete/entities/exception/: ProdutoException.java
src/main/java/br/com/fiap/techchallenge/lanchonete/gateways/: ProdutoGatewayImpl.java
src/main/java/br/com/fiap/techchallenge/lanchonete/interfaces/gateways/: ProdutoGateway.java
src/main/java/br/com/fiap/techchallenge/lanchonete/interfaces/usecases/: ProdutoUseCase.java
src/main/java/br/com/fiap/techchallenge/lanchonete/usecases/: ProdutoUseCaseImpl.java
src/main/resources/: application.yaml
src/test/java/br/com/fiap/techchallenge/lanchonete/adapters/mappers/: ProdutoMapperTest.java
src/test/java/br/com/fiap/techchallenge/lanchonete/api/: ProdutoControllerTest.java
src/test/java/br/com/fiap/techchallenge/lanchonete/gateways/: ProdutoGatewayImplTest.java
src/test/java/br/com/fiap/techchallenge/lanchonete/mocks/: ProdutoDTOMock.java  ProdutoEntityMock.java  ProdutoMock.java
src/test/java/br/com/fiap/techchallenge/lanchonete/usecases/: ProdutoUseCaseImplTest.java
